{
  "schemaVersion": 1,
  "id": "nemocraft",
  "version": "${version}",
  "name": "NemoCraft",
  "description": "AI-powered Minecraft dungeon generator",
  "authors": ["NemoCraft Team"],
  "license": "MIT",
  "icon": "",
  "environment": "*",
  "entrypoints": {
    "main": ["com.nemocraft.NemoCraft"],
    "client": ["com.nemocraft.NemoCraftClient"]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  }
}
